<!DOCTYPE html>
<html lang="zh-TW" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>監控面板 - LINE 智能聊天機器人</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-line me-2"></i>智能聊天機器人
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>首頁
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chart-line me-2"></i>監控面板</h2>
                    <button class="btn btn-outline-primary" onclick="refreshData()">
                        <i class="fas fa-sync-alt me-2"></i>重新整理
                    </button>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="row mb-4">
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <i class="fab fa-line fa-2x text-success"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">LINE Bot</h6>
                                <div id="line-bot-status">
                                    <span class="badge bg-secondary">檢查中...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-robot fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">OpenAI API</h6>
                                <div id="openai-status">
                                    <span class="badge bg-secondary">檢查中...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-server fa-2x text-info"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">系統狀態</h6>
                                <div id="system-status">
                                    <span class="badge bg-success">運行中</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Configuration Check -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-cog me-2"></i>配置檢查</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="config-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>LINE Channel Access Token</span>
                                        <div id="config-line-token">
                                            <span class="badge bg-secondary">檢查中...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="config-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>LINE Channel Secret</span>
                                        <div id="config-line-secret">
                                            <span class="badge bg-secondary">檢查中...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="config-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>OpenAI API Key</span>
                                        <div id="config-openai-key">
                                            <span class="badge bg-secondary">檢查中...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="config-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Session Secret</span>
                                        <div id="config-session-secret">
                                            <span class="badge bg-secondary">檢查中...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>快速操作</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <button class="btn btn-outline-primary w-100" onclick="testOpenAI()">
                                    <i class="fas fa-robot me-2"></i>測試 OpenAI
                                </button>
                            </div>
                            <div class="col-md-4 mb-3">
                                <button class="btn btn-outline-success w-100" onclick="checkWebhook()">
                                    <i class="fas fa-link me-2"></i>檢查 Webhook
                                </button>
                            </div>
                            <div class="col-md-4 mb-3">
                                <button class="btn btn-outline-info w-100" onclick="viewLogs()">
                                    <i class="fas fa-file-alt me-2"></i>查看日誌
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-history me-2"></i>最近活動</h5>
                    </div>
                    <div class="card-body">
                        <div id="recent-activity">
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-clock fa-2x mb-2"></i>
                                <p>暫無活動記錄</p>
                                <small>機器人運行時的活動將顯示在這裡</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 LINE 智能聊天機器人監控面板</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            refreshData();
        });

        function refreshData() {
            checkSystemStatus();
            checkConfiguration();
        }

        function checkSystemStatus() {
            fetch('/health')
                .then(response => response.json())
                .then(data => {
                    // Update LINE Bot status
                    const lineBotStatus = document.getElementById('line-bot-status');
                    if (data.line_bot_configured) {
                        lineBotStatus.innerHTML = '<span class="badge bg-success"><i class="fas fa-check me-1"></i>已連接</span>';
                    } else {
                        lineBotStatus.innerHTML = '<span class="badge bg-danger"><i class="fas fa-times me-1"></i>未配置</span>';
                    }

                    // Update OpenAI status
                    const openaiStatus = document.getElementById('openai-status');
                    if (data.openai_configured) {
                        openaiStatus.innerHTML = '<span class="badge bg-success"><i class="fas fa-check me-1"></i>已連接</span>';
                    } else {
                        openaiStatus.innerHTML = '<span class="badge bg-danger"><i class="fas fa-times me-1"></i>未配置</span>';
                    }
                })
                .catch(error => {
                    console.error('Error checking system status:', error);
                    document.getElementById('line-bot-status').innerHTML = '<span class="badge bg-danger">錯誤</span>';
                    document.getElementById('openai-status').innerHTML = '<span class="badge bg-danger">錯誤</span>';
                    document.getElementById('system-status').innerHTML = '<span class="badge bg-danger">錯誤</span>';
                });
        }

        function checkConfiguration() {
            // Simulate configuration check (in real implementation, this would check environment variables)
            const configs = [
                { id: 'config-line-token', env: 'LINE_CHANNEL_ACCESS_TOKEN' },
                { id: 'config-line-secret', env: 'LINE_CHANNEL_SECRET' },
                { id: 'config-openai-key', env: 'OPENAI_API_KEY' },
                { id: 'config-session-secret', env: 'SESSION_SECRET' }
            ];

            configs.forEach(config => {
                const element = document.getElementById(config.id);
                // This is a simplified check - in real implementation, 
                // you'd need a backend endpoint to safely check environment variables
                element.innerHTML = '<span class="badge bg-warning"><i class="fas fa-question me-1"></i>需要檢查</span>';
            });
        }

        function testOpenAI() {
            const testMessage = "Hello, this is a test message";
            
            fetch('/api/test-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: testMessage })
            })
            .then(response => response.json())
            .then(data => {
                if (data.response) {
                    alert('OpenAI 測試成功！\n\n回應：' + data.response);
                } else {
                    alert('OpenAI 測試失敗：' + (data.error || '未知錯誤'));
                }
            })
            .catch(error => {
                alert('測試失敗：' + error.message);
            });
        }

        function checkWebhook() {
            alert('Webhook 檢查功能\n\n請確保：\n1. Webhook URL 已設置為 /webhook\n2. SSL 憑證有效\n3. 伺服器可從外部訪問');
        }

        function viewLogs() {
            alert('日誌查看功能\n\n在生產環境中，這裡會顯示：\n1. 最近的請求日誌\n2. 錯誤記錄\n3. 性能指標\n4. 用戶互動統計');
        }

        // Auto refresh every 30 seconds
        setInterval(refreshData, 30000);
    </script>
</body>
</html>
