<!DOCTYPE html>
<html lang="zh-TW" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE 智能聊天機器人</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-line me-2"></i>智能聊天機器人
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-chart-line me-1"></i>監控面板
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Hero Section -->
                <div class="text-center mb-5">
                    <div class="hero-icon mb-4">
                        <i class="fab fa-line fa-5x text-success"></i>
                    </div>
                    <h1 class="display-4 fw-bold mb-3">LINE 智能聊天機器人</h1>
                    <p class="lead text-muted">結合 OpenAI 技術的智能對話助手</p>
                </div>

                <!-- Status Cards -->
                <div class="row mb-5">
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-line fa-3x text-success mb-3"></i>
                                <h5 class="card-title">LINE Bot 狀態</h5>
                                <div id="line-status" class="status-indicator">
                                    <span class="badge bg-secondary">檢查中...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-robot fa-3x text-primary mb-3"></i>
                                <h5 class="card-title">AI 服務狀態</h5>
                                <div id="ai-status" class="status-indicator">
                                    <span class="badge bg-secondary">檢查中...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Section -->
                <div class="card mb-5">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-star me-2"></i>功能特色</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="feature-item">
                                    <i class="fas fa-comments text-success me-3"></i>
                                    <div>
                                        <h6 class="fw-bold">智能對話</h6>
                                        <small class="text-muted">使用 OpenAI GPT-4o 提供自然流暢的對話體驗</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="feature-item">
                                    <i class="fas fa-bolt text-warning me-3"></i>
                                    <div>
                                        <h6 class="fw-bold">即時回應</h6>
                                        <small class="text-muted">快速處理並回應用戶訊息</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="feature-item">
                                    <i class="fas fa-shield-alt text-info me-3"></i>
                                    <div>
                                        <h6 class="fw-bold">安全可靠</h6>
                                        <small class="text-muted">採用安全的 webhook 驗證機制</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="feature-item">
                                    <i class="fas fa-cog text-secondary me-3"></i>
                                    <div>
                                        <h6 class="fw-bold">易於管理</h6>
                                        <small class="text-muted">提供監控面板和日誌記錄</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Test Message Section -->
                <div class="card mb-5">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-test-tube me-2"></i>測試 AI 回應</h4>
                    </div>
                    <div class="card-body">
                        <form id="test-form">
                            <div class="mb-3">
                                <label for="test-message" class="form-label">輸入測試訊息：</label>
                                <input type="text" class="form-control" id="test-message" placeholder="例如：你好，請介紹一下自己">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>發送測試
                            </button>
                        </form>
                        <div id="test-response" class="mt-3" style="display: none;">
                            <hr>
                            <div class="alert alert-info">
                                <h6><i class="fas fa-robot me-2"></i>AI 回應：</h6>
                                <div id="response-text"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Setup Instructions -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>設置說明</h4>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li class="mb-2">在 LINE Developers Console 創建 Messaging API 頻道</li>
                            <li class="mb-2">設置環境變數：
                                <ul class="mt-2">
                                    <li><code>LINE_CHANNEL_ACCESS_TOKEN</code></li>
                                    <li><code>LINE_CHANNEL_SECRET</code></li>
                                    <li><code>OPENAI_API_KEY</code></li>
                                </ul>
                            </li>
                            <li class="mb-2">將 Webhook URL 設置為：<code>/webhook</code></li>
                            <li class="mb-2">啟用 Webhook 並驗證設置</li>
                        </ol>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            請確保所有環境變數都已正確設置，否則機器人將無法正常運作。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 LINE 智能聊天機器人 - 由 OpenAI 技術驅動</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check service status on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkServiceStatus();
            setupTestForm();
        });

        function checkServiceStatus() {
            fetch('/health')
                .then(response => response.json())
                .then(data => {
                    const lineStatus = document.getElementById('line-status');
                    const aiStatus = document.getElementById('ai-status');

                    if (data.line_bot_configured) {
                        lineStatus.innerHTML = '<span class="badge bg-success"><i class="fas fa-check me-1"></i>已連接</span>';
                    } else {
                        lineStatus.innerHTML = '<span class="badge bg-danger"><i class="fas fa-times me-1"></i>未設置</span>';
                    }

                    if (data.openai_configured) {
                        aiStatus.innerHTML = '<span class="badge bg-success"><i class="fas fa-check me-1"></i>已連接</span>';
                    } else {
                        aiStatus.innerHTML = '<span class="badge bg-danger"><i class="fas fa-times me-1"></i>未設置</span>';
                    }
                })
                .catch(error => {
                    console.error('Error checking status:', error);
                    document.getElementById('line-status').innerHTML = '<span class="badge bg-danger">錯誤</span>';
                    document.getElementById('ai-status').innerHTML = '<span class="badge bg-danger">錯誤</span>';
                });
        }

        function setupTestForm() {
            const form = document.getElementById('test-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const messageInput = document.getElementById('test-message');
                const message = messageInput.value.trim();
                
                if (!message) {
                    alert('請輸入測試訊息');
                    return;
                }

                // Show loading state
                const responseDiv = document.getElementById('test-response');
                const responseText = document.getElementById('response-text');
                responseText.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>正在生成回應...';
                responseDiv.style.display = 'block';

                // Send test message
                fetch('/api/test-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.response) {
                        responseText.textContent = data.response;
                    } else {
                        responseText.innerHTML = '<span class="text-danger">錯誤：' + (data.error || '未知錯誤') + '</span>';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    responseText.innerHTML = '<span class="text-danger">發送失敗，請檢查網路連接</span>';
                });
            });
        }
    </script>
</body>
</html>
